port 26379
sentinel monitor master-2 172.18.0.5 6379 1
sentinel down-after-milliseconds master-2 500
sentinel failover-timeout master-2 1000
sentinel parallel-syncs master-2 1
logfile "/data/corneast-redis-sentinel-2.log"

