# corneast

./: .gitignore  README.md  jmeter_reports.md  pom.xml  wrk.lua
corneast-client/: README.md  dependency-reduced-pom.xml  pom.xml
corneast-client/src/main/java/: module-info.java
corneast-client/src/main/java/com/alioth4j/corneast_client/config/: CorneastConfig.java
corneast-client/src/main/java/com/alioth4j/corneast_client/exception/: RequestBuildException.java
corneast-client/src/main/java/com/alioth4j/corneast_client/request/: CorneastIdGenerator.java  CorneastRequest.java  CorneastRequestBuilder.java
corneast-client/src/main/java/com/alioth4j/corneast_client/send/: CorneastAioClient.java  CorneastBioClient.java  CorneastNioClient.java  CorneastSocketClient.java
corneast-client/src/main/java/com/alioth4j/corneast_client/serialize/: AbstractDeserializer.java  AioDeserializer.java  BioDeserializer.java  Deserializer.java  NioDeserializer.java  ProtobufSerializer.java  Serializer.java
corneast-client/src/main/java/com/alioth4j/corneast_client/util/: SerializeUtil.java  SnowflakeIdGenerator.java  StringUtil.java  Varint32Util.java
corneast-client/src/main/java/com/alioth4j/corneast_client/utils/: SnowflakeIdGenerator.java  StringUtils.java
corneast-client/src/test/java/com/alioth4j/corneast_client/config/: CorneastConfigTests.java
corneast-client/src/test/java/com/alioth4j/corneast_client/generate/: ProtobufRequestGenerator.java  ProtobufRequestGeneratorTests.java
corneast-client/src/test/java/com/alioth4j/corneast_client/request/: CorneastIdGeneratorTests.java  CorneastRequestBuilderTests.java  CorneastRequestTests.java
corneast-client/src/test/java/com/alioth4j/corneast_client/send/: CorneastAioClientTests.java  CorneastBioClientTests.java  CorneastNioClientTests.java  CorneastSocketClientTests.java
corneast-client/src/test/java/com/alioth4j/corneast_client/util/: StringUtilTests.java
corneast-client/src/test/java/com/alioth4j/corneast_client/utils/: StringUtilsTests.java
corneast-common/: pom.xml
corneast-common/src/main/java/: module-info.java
corneast-common/src/main/java/com/alioth4j/corneast_common/common/: CorneastBanner.java
corneast-common/src/main/java/com/alioth4j/corneast_common/operation/: CorneastOperation.java
corneast-common/src/main/java/com/alioth4j/corneast_common/proto/: RequestProto.java  ResponseProto.java
corneast-common/src/main/proto/proto/: request.proto  response.proto
corneast-core/: JAVA_OPTS  pom.xml
corneast-core/src/main/java/: module-info.java
corneast-core/src/main/java/com/alioth4j/corneast/core/: CorneastCoreApplication.java
corneast-core/src/main/java/com/alioth4j/corneast_core/: CorneastCoreApplication.java
corneast-core/src/main/java/com/alioth4j/corneast_core/aop/: RequestLoggingAspect.java  RequestStatisticsAspect.java
corneast-core/src/main/java/com/alioth4j/corneast_core/common/: CorneastOperation.java  Operation.java
corneast-core/src/main/java/com/alioth4j/corneast_core/config/: IdempotentConfigProperties.java  NettyConfigProperties.java  ProtobufWebConfig.java  RedisConfigProperties.java  RedisNodeProperties.java  RedisSentinelConfigProperties.java  RedissonConfig.java  StorageConfigProperties.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java
corneast-core/src/main/java/com/alioth4j/corneast_core/controller/: CorneastController.java
corneast-core/src/main/java/com/alioth4j/corneast_core/enums/: ClientCommand.java
corneast-core/src/main/java/com/alioth4j/corneast_core/exception/: CorneastHandleException.java
corneast-core/src/main/java/com/alioth4j/corneast_core/netty/: IdempotentHandler.java  NettyServer.java  RateLimitingHandler.java  ReduceServiceHandler.java  RequestRouteHandler.java
corneast-core/src/main/java/com/alioth4j/corneast_core/pojo/: QueryReqDTO.java  QueryRespDTO.java  ReduceReqDTO.java  ReduceRespDTO.java  RegisterReqDTO.java  RegisterRespDTO.java
corneast-core/src/main/java/com/alioth4j/corneast_core/proto/: QueryProto.java  ReduceProto.java  RegisterProto.java  RequestProto.java  ResponseProto.java
corneast-core/src/main/java/com/alioth4j/corneast_core/ringbuffer/: ReduceDisruptor.java  ReduceEvent.java  ReduceEventFactory.java  ReduceEventHandler.java  ReduceWorkHandler.java
corneast-core/src/main/java/com/alioth4j/corneast_core/service/: QueryService.java  ReduceService.java  RegisterService.java  RequestHandlingStrategy.java
corneast-core/src/main/java/com/alioth4j/corneast_core/shutdown/: DisruptorShutdownTask.java  IdempotentRedissonClientShutdownTask.java  NettyShutdownTask.java  RedissonClientsShutdownTask.java  ShutdownCoordinator.java  ShutdownTask.java  ThreadPoolShutdownTask.java
corneast-core/src/main/java/com/alioth4j/corneast_core/strategy/: RequestHandlingStrategy.java
corneast-core/src/main/java/com/alioth4j/corneast_core/util/: Ordered.java  ProtobufRequestGenerator.java  SnowflakeIdUtil.java  SnowflakeInitializer.java
corneast-core/src/main/java/com/alioth4j/corneast_core/utils/: Ordered.java
corneast-core/src/main/proto/: query.proto  reduce.proto  register.proto  request.proto  response.proto
corneast-core/src/main/resources/: application.yml  log4j2.xml  redisson-config.yml
corneast-core/src/test/java/com/alioth4j/corneast_core/: CorneastCoreApplicationTests.java
corneast-deploy/: README.md  deploy-idempotent.sh  (+5 more)
corneast-example/: pom.xml
corneast-example/src/main/java/com/alioth4j/corneast_example/: CorneastExampleApplication.java
corneast-example/src/main/resources/: application.yaml
corneast-example/src/test/java/com/alioth4j/corneast_example/: CorneastExampleApplicationTests.java
corneast-integration-test/: pom.xml
corneast-test/: JSR223Sampler.jmx  jmeter_jsr233_sampler.groovy  pom.xml
corneast-test-jmeter/: corneast.jmx  pom.xml
corneast-test/jmeter/: jmeter_jsr223_sampler.groovy
corneast-test/src/main/java/com/alioth4j/corneast_test/: ClientReduceHandler.java  NettyTests.java  jmeter_jsr233_sampler.groovy
corneast-test/src/main/resources/archetype-resources/: pom.xml
(+158 files in other folders)
