$ sudo docker network create corneast-redis-network

$ sudo docker run -d \
  --name corneast-redis-master-1 \
  --network corneast-redis-network \
  -p 7001:6379 \
  -v /var/home/alioth4j/code/corneast/corneast-deploy/1/master-1.conf:/usr/local/etc/redis/redis.conf \
  -v /var/home/alioth4j/code/corneast/data:/data \
  redis:latest \
  redis-server /usr/local/etc/redis/redis.conf

$ sudo docker run -d \
  --name corneast-redis-slave-1 \
  --network corneast-redis-network \
  -p 7002:6379 \
  -v /var/home/alioth4j/code/corneast/corneast-deploy/1/slave-1.conf:/usr/local/etc/redis/redis.conf \
  -v /var/home/alioth4j/code/corneast/data:/data \
  redis:latest \
  redis-server /usr/local/etc/redis/redis.conf

$ sudo docker run -d \
  --name corneast-redis-sentinel-1 \
  --network corneast-redis-network \
  -p 27001:26379 \
  -v /var/home/alioth4j/code/corneast/corneast-deploy/1/sentinel-1.conf:/usr/local/etc/redis/sentinel.conf \
  -v /var/home/alioth4j/code/corneast/data:/data \
  redis:latest \
  redis-sentinel /usr/local/etc/redis/sentinel.conf

-----------------------------------------------------
$ sudo docker network create corneast-idempotent-network

$ sudo docker run -d \
  --name corneast-idempotent-6000 \
  --network corneast-idempotent-network \
  -p 6000:6379 \
  -v /var/home/alioth4j/code/corneast/corneast-deploy/idempotent/6000.conf:/usr/local/etc/redis/redis.conf \
  -v /var/home/alioth4j/code/corneast/data:/data \
  redis:latest \
  redis-server /usr/local/etc/redis/redis.conf

$ sudo docker exec -it corneast-idempotent-6000 \
  redis-cli --cluster create \
  corneast-idempotent-6000:6379 \
  corneast-idempotent-6001:6379 \
  corneast-idempotent-6002:6379 \
  --cluster-replicas 0
