port 26379
logfile "/data/corneast-storage-sentinel-01.log"


sentinel monitor corneast-storage-001-master 172.19.0.2 6379 2
sentinel down-after-milliseconds corneast-storage-001-master 5000
sentinel failover-timeout corneast-storage-001-master 10000
sentinel parallel-syncs corneast-storage-001-master 1

sentinel monitor corneast-storage-002-master 172.19.0.3 6379 2
sentinel down-after-milliseconds corneast-storage-002-master 5000
sentinel failover-timeout corneast-storage-002-master 10000
sentinel parallel-syncs corneast-storage-002-master 1


sentinel known-sentinel corneast-storage-001-master 172.19.0.10 26379
sentinel known-sentinel corneast-storage-001-master 172.19.0.11 26379
sentinel known-sentinel corneast-storage-001-master 172.19.0.12 26379

sentinel known-sentinel corneast-storage-002-master 172.19.0.10 26379
sentinel known-sentinel corneast-storage-002-master 172.19.0.11 26379
sentinel known-sentinel corneast-storage-002-master 172.19.0.12 26379

