port 26379
logfile "/data/corneast-storage-sentinel-02.log"

sentinel monitor corneast-storage-001-master 172.18.0.2 7100 2
sentinel down-after-milliseconds corneast-storage-001-master 5000
sentinel failover-timeout corneast-storage-001-master 10000
sentinel parallel-syncs corneast-storage-001-master 1

sentinel monitor corneast-storage-002-master 172.18.0.3 7200 2
sentinel down-after-milliseconds corneast-storage-002-master 5000
sentinel failover-timeout corneast-storage-002-master 10000
sentinel parallel-syncs corneast-storage-002-master 1
