port 26379
sentinel monitor master-1 172.19.0.2 6379 1
sentinel down-after-milliseconds master-1 500
sentinel failover-timeout master-1 1000
sentinel parallel-syncs master-1 1
logfile "/data/corneast-redis-sentinel-1.log"

